# Comment

# The path to the license file.
LicenseFile = "license.dat"
# The path to the report folder
#ReportPath = "/var/log"
#ReportDisabled = "1"
BufferSize = "-1"
#Algorithm = "0"
#VerificationLevel = "0"
#MaxMBPerSecond = "5"

# Address to the Blancco Management Console
MCServerAddress = "https://classic.eu-west-1.blancco.cloud"
# The user that should be used to import the reports
MCUserName = "harish.m@groww.in"
# Password for the user
MCPassword = "We!c0me@21"

# Whether or not verify the TLS certification of management console.
#VerifyMCCert = "1"

# Location of certificate or certificate bundle.
#MCCertPath = "/etc/ssl/certs/ca-bundle.crt"

#OutgoingPort = ""

#[custom1]
#name = "Custom 1"
#mandatory = 1
#default = "Default Value"
#disabled = 0

#[custom2]
#name = "Custom 2"
#mandatory = 0
#default = "Default Value"
#disabled = 0
