End User License Agreement. Version 2.4 - Effective: 19 April 2021

BY DOWNLOADING, INSTALLING, COPYING, ACCESSING OR USING THIS SOFTWARE, YOU AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU ARE ACCEPTING THESE TERMS ON BEHALF OF ANOTHER PERSON OR COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT AND WARRANT THAT YOU HAVE FULL AUTHORITY TO BIND THAT PERSON, COMPANY OR LEGAL ENTITY TO THESE TERMS.

IF YOU DO NOT AGREE TO THESE TERMS: DO NOT DOWNLOAD, INSTALL, COPY, ACCESS OR USE THE SOFTWARE, AND RETURN THE SOFTWARE AND PROOF OF ENTITLEMENT TO THE PARTY FROM WHOM YOU ACQUIRED THEM.

In this End User License Agreement (the “Agreement”), capitalized words and terms have specific meanings that are defined throughout the body of the Agreement. This Agreement is between you and/or your Affiliates ("You" or the “Customer”) and the Blancco entity that is contracting with You based on the country or Blancco’s sales region or the country where You have purchased the license to use the Software as indicated in the purchase order ("Blancco").

Unless otherwise stated in the relevant quote, purchase order or agreement, immediately below is the name of the Blancco entity that is contracting with you based on the country or Blancco’s sales region where You are located:

Americas
United States: In case of data erasure related products, your agreement is with Blancco US LLC, a company incorporated under the laws of the State of Delaware, USA
Canada: Your agreement is with 7755473 Canada Inc, a company incorporated under the laws of Canada

EMEA
Germany, Switzerland, Austria, Czech Republic and Poland: Your agreement is with Blancco Central Europe GmbH, a company incorporated under the laws of Germany
Sweden, Denmark and Norway: Your agreement is with Blancco Technology Group Sweden AB, a company incorporated under the laws of Sweden
France: Your agreement is with Blancco France SAS, a company incorporated under the laws of France
Netherlands, Belgium, Luxembourg, Spain, Portugal and Italy: Your agreement is with Blancco (Software) Netherlands B.V., a company incorporated under the laws of Netherlands
UK: Your agreement is with Blancco UK Limited, a company incorporated under the laws of England & Wales
Finland and rest of EMEA: Your agreement is with Blancco Oy Ltd, a company incorporated under the laws of Finland

Asia
Japan and South Korea: Your agreement is with Blancco Japan Inc, a company incorporated under the laws of Japan
China: Your agreement is with Blancco Technology (Beijing) Co., Ltd., a company incorporated under the laws of China
India: Your agreement is with Blancco (Software) India Private Limited, a company incorporated under the laws of India
Australia and New Zealand: Your agreement is with Blancco Australasia Pty Limited, a company incorporated under the laws of Australia
Singapore: Your agreement is with Blancco APAC PTE, Limited, a company incorporated under the laws of Singapore
Malaysia and rest of Asia: Your agreement is with Blancco SEA Sdn Bhd, a company incorporated under the laws of Malaysia

"Affiliates" means, with respect to a party, any corporation or other business entity Controlled by, Controlling or under common Control with that party; whereby “Control” means the direct or indirect ownership of more than 50% (fifty percent) of the equity interest in such corporation or business entity, or the ability in fact to control the management decisions of such corporation or business entity.

“Intellectual Property Rights” means any patent, invention, utility model rights, database right, copyright, design right, registered design or other rights of a similar nature and any trademarks and/or trade names (whether registered or unregistered) and any applications for any of the aforementioned, and rights in any know-how, trade secrets or other confidential information or any other intellectual property right.

“Software” means each Blancco software program licensed by Blancco or its Affiliates, including any modifications, as indicated in the relevant quote or purchase order.

1. License grant
Subject to the terms and conditions of this Agreement, Blancco hereby grants to You a non-exclusive, non-transferable, non-perpetual right to use the Software solely for your own internal operations. For the purpose of this Agreement, use of the Software means to access, install, download, copy or otherwise benefit from using the Software during the license term according to the license type agreed in the relevant quote or purchase order, and further described in Appendix 1 to this Agreement. The Software is owned by Blancco and/or its licensors and are copyrighted and licensed, NOT SOLD.

2. Your obligations
2.1. In using the Software, or any part of it, You shall:
(a) ensure that the Software is installed on designated equipment(s) only;
(b) notify Blancco as soon as You become aware of any unauthorized use of the Software by any person;
(c) permit Blancco to inspect any records kept in connection with this license, for the purposes of ensuring that You are complying with the terms of this license. Blancco will provide reasonable advance notice to You of such inspections, which shall take place at reasonable times.
(d) NOT use or access the Software (i) if You are or become a direct competitor of Blancco, except with Blancco’s prior written consent, or (ii) for purposes of competitive benchmarking or similar purposes;
(e) NOT be entitled to license, sublicense, sell, resell, transfer, assign, distribute, rent, lease, or otherwise commercially exploit the Software in any way;
(f) to the maximum extent such restriction is permitted by applicable law, NOT modify, decompile, reverse assemble, reverse engineer, translate or disassemble, or make derivative works based on, any part of the Software for any reason or purpose;
(g) at all times comply with all applicable laws and regulations in the jurisdiction in which You use the Software, including, but not limited to, applicable restrictions concerning data privacy, data retention, copyrights and other intellectual property rights. You will indemnify Blancco and its Affiliates against any claim brought against Blancco in respect of any such contravention by You.
(h) use the Software in accordance with the user manual in effect at the time of such use, and promptly accept any software updates made available to You. Failure to accept any software updates may impact the performance of the Software.

3. Support and training
Blancco’s policy for providing support in relation to the Software shall be available at www.blancco.com or such other website address as may be notified to You from time to time (“Support Services Policy”). Blancco will provide the Customer with its support services during the normal business hours in accordance with the support plan purchased by the Customer and the Support Services Policy in effect at the time of the services. Blancco may amend the Support Services Policy in its sole and absolute discretion from time to time.

4. Modifications
Blancco shall have the right to update, to provide new functionality or otherwise change the design of any Software or to discontinue the manufacture or sale of any Software in its absolute discretion without any liability to You. Blancco’s policy for providing support in relation to any old version of the Software or the discontinued Software shall be available at www.blancco.com or such other website address as may be notified to You from time to time (“Support Lifecycle Policy”). Blancco may amend the Support Lifecycle Policy in its sole and absolute discretion from time to time.

5. Intellectual Property Rights
You acknowledge that all Intellectual Property Rights in the Software and any related services belong and shall belong to Blancco and/or the relevant third-party owners (as the case may be), and the Customer shall have no rights in the Software other than the right to use it in accordance with the terms of this license (and/or any related third party license). The structure, organisation, and source code of the Software are the valuable trade secrets and confidential information of Blancco and/or the relevant third-party owners. All rights not expressly granted herein are reserved by Blancco and/or the relevant third-party owners. “Blancco” is a registered trademark of Blancco Technology Group and/or its Affiliates. Other Blancco related logos, product names, and service names are also trademarks of Blancco Technology Group and/or its Affiliates.

6. Third Party Software
The Software may contain freely available and distributable and/or open source software and other copyrighted material by third parties (“Third Party Software”). The Third Party Software are subject to the terms, conditions and obligations of the applicable Third Party Software license, and are specifically excluded from all warranty, indemnity and support obligations described elsewhere in this Agreement.

7. Confidentiality
7.1 “Confidential Information” means all information (whether written, oral or in electronic form) concerning the business and affairs of either party that the other party obtains or receives as a result of the discussions leading up to or the entering into or the performance of this Agreement.

7.2 A party receiving Confidential Information (the “Recipient”) shall keep in strict confidence all such Confidential Information of the other party (the “Discloser”). Both Parties agree in relation to the Confidential Information belonging to the other Party that during this Agreement and for five (5) years afterwards they shall:
(a) keep such information confidential and shall not disclose it to any third party; and
(b) use such information only in so far as is necessary to perform this Agreement.

7.3 The Recipient shall be responsible for any unauthorized disclosure or use of the Discloser’s Confidential Information made by any of its employees, officers, agents, representatives or sub-contractors and shall take all reasonable precautions to prevent such unauthorized disclosure or use.

7.4 The above restriction as to disclosure and use shall not apply to Confidential Information which:
(a) the Recipient can demonstrate by documentary evidence has been in its possession prior to disclosure by the other party and not subject to any other obligations as to confidentiality;
(b) is required to be disclosed by law, regulation or pursuant to an order of a competent authority, or
(c) at the time of receipt by the receiving party, is in the public domain.

8. Data
You agree that Blancco may collect user information regarding the use of the Software as needed for reporting and billing purposes and may collect anonymous user data to enable error fixing, product development and other analysis and sales purposes. Any personal data will only be processed in accordance with the privacy policy available at https://www.blancco.com/privacy-policy/.

9. Your Indemnifications of Blancco
PLEASE NOTE THAT YOUR USE OF THE SOFTWARE AND RELATED SERVICES WILL RESULT IN THE ERASURE OF ALL (OR SPECIFIED) DATA AND FILES IN YOUR HARD DRIVE, COMPUTER SYSTEM, STORAGE OR MOBILE DEVICE AND THAT YOU SHALL HAVE SOLE AND EXCLUSIVE RESPONSIBILITY FOR BACKING-UP YOUR DATA OR THIRD PARTY DATA UNDER YOUR CONTROL IN YOUR HARD DRIVE, SYSTEM, STORAGE OR DEVICE. BLANCCO SHALL NOT BE RESPONSIBLE FOR ANY LOSS OF DATA. You hereby agree to indemnify and save harmless the Blancco, its Affiliates and authorized resellers (“Indemnified Parties”) from and against all claims and losses in any way incurred by any Indemnified Parties in respect of any proceedings to which the Indemnified Party is made a party in connection with or arising out of (i) your use of the Software or loss of data; (ii) as a result of your actions, misuse of the Software, non-compliance with the terms herein or failure to operate the Software in accordance with the documentation; or (iii) in connection with or arising out of your use of the Software in violation of any applicable laws;

10. Blancco´s Indemnification of You
Blancco warrants that, except for Third Party Software, any part of the Software shall not, when used by You in accordance with this Agreement, infringe any intellectual property rights of a third party in the country of delivery. Blancco may, at its option, either defend or settle any claim made against You by a third party alleging that the Software, except Third Party Software, infringes a right of a third party, or Blancco may pay the costs and damages finally awarded against You by a competent court or an out-of-court settlement; But only upon these conditions that (i) You will notify Blancco within thirty (30) days of receipt of any third party claim; (ii) Blancco will be granted the exclusive right to arrange any defense or settlement; and (iii) You will not make any statement contradictory to the interests of Blancco in connection with such claim.

11. Limited Warranty
Blancco warrants for a period of ninety (90) days from the date of delivery that each unmodified copy of the Software will perform in all material respects in accordance with the corresponding user manual or documentation. You agree that such user manual or documentation may be supplied only in the English language, unless the local law requirement says otherwise. Any updates provided by Blancco shall be covered by this limited warranty for the remainder of the warranty period or for thirty (30) days from the date of delivery, whichever is longer. For any breach of the warranty, your exclusive remedy, and Blancco’s entire liability, shall be the correction of the Software errors that cause breach of the warranty. THE WARRANTY ABOVE IS UNIQUE AND IS INSTEAD OF ALL OTHER WARRANTIES, TERMS OR CONDITIONS, WHETHER EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES, TERMS OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. EXCEPT FOR THE LIMITED WARRANTY SET FORTH ABOVE, THE SOFTWARE IS PROVIDED “AS IS” AND BLANCCO DOES NOT WARRANT OR GUARANTEE THAT THE OPERATION OF THE SOFTWARE WILL BE FAIL SAFE, UNINTERRUPTED OR FREE FROM ERRORS OR DEFECTS OR THAT THE SOFTWARE WILL PROTECT AGAINST ALL POSSIBLE THREATS. CUSTOMER MAY HAVE ADDITIONAL RIGHTS UNDER APPLICABLE LAW, WHICH MAY VARY FROM JURISDICTION TO JURISDICTION. BLANCCO DOES NOT SEEK TO LIMIT CUSTOMER’S WARRANTY RIGHTS TO ANY EXTENT NOT PERMITTED BY SUCH APPLICABLE LAW.

12. Limitation of Liability
12.1 IN ANY EVENT, BLANCCO OR ITS AUTHORIZED DISTRIBUTORS SHALL NOT HAVE ANY LIABILITY FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING ANY LOSS OF PROFITS, REVENUE OR DATA, BUSINESS INTERRUPTION, LOSS RESULTING FROM SUBSTITUTE PURCHASE OF GOODS, OR OTHER SIMILAR LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF BLANCCO OR ITS AUTHORISED DISTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

12.2 IN ANY EVENT, THE AGGREGATE LIABILITY (WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHER THEORY) OF BLANCCO, ITS AFFILIATES AND ITS AUTHORIZED DISTRIBUTORS ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE SHALL NOT EXCEED THE LICENSE FEES PAID BY YOU IN PRECEDING TWELVE (12) MONTHS TERM FROM THE DATE OF ANY CLAIM FOR THE SOFTWARE WHICH GAVE CAUSE TO THE CLAIM.

12.3 THESE LIMITATIONS AND EXCLUSIONS SHALL NOT APPLY TO ANY LIABILITY WHICH CANNOT BE EXCLUDED OR LIMITED BY LAW.

13. Termination
Without prejudice to your payment obligations, you may terminate your licence at any time by uninstalling and deleting, destroying or returning any copies of the Software and related documentation. Blancco may terminate your licence immediately in the event that You materially breach the terms of this Agreement. Upon such termination, you shall promptly return or destroy all copies of the Software and related documentation. Any terms of this Agreement that by their nature should survive the termination of this Agreement shall survive such termination.

14. Taxes
It is understood and agreed between the Parties that You are responsible for any (sales) tax and any other taxes or governmental fees associated with your Quote and/or Order (together: “Taxes”). You shall be solely responsible for the payment of any and all Taxes levied on account of any amount invoiced and/or paid under this Agreement. If applicable, Blancco will provide You with an invoice where any Taxes are shown separately.

15. Miscellaneous
15.1 Severability
If any term or other provision of this Agreement is invalid, illegal or incapable or being enforced by any rule of law or public policy, all other terms and provisions of this Agreement shall still remain in full force and effect as long as its economic and legal intentions are not adversely affecting any party in any manner.

15.2 Waiver
A waiver of any right under this agreement is only effective if it is in writing and such waiver should apply only to the party to whom it is addressed and for such situations.

15.3 Force Majeure
Blancco shall have no liability to You under this Agreement if it is prevented from or delayed in performing its obligations under this agreement, or from carrying on its business, by acts, events, omissions or accidents beyond its reasonable control, which also include strikes, lock-outs or other industrial disputes (whether involving the workforce of Blancco or any other party), failure of a utility service or transport or telecommunications network, act of God, war, riot, civil commotion, malicious damage, compliance with any law or governmental order, rule, regulation or direction, accident, breakdown of plant or machinery, fire, flood, storm or default of suppliers or sub-contractors. Blancco shall notify the Customer of such an event and its expected duration.

15.4 No partnership or Agency
Nothing in this Agreement is intending to create a partnership between the parties, or authorize either party to act as agent for the other. Neither party shall have the authority to act in the name or on behalf of or otherwise to bind the other in any way (which may include the making of any representation or warranty, the assumption of any obligation or liability and the exercise of any right or power).

15.5 Notice
Notices in connection with this Agreement by either party shall be in writing and shall be sent by electronic mail, postal service, or a delivery service (such as UPS, FedEx or DHL). You may not provide notice to Blancco of a Blancco breach or provide notice of termination of this Agreement by electronic mail. Notices from Blancco to You will be effective (a) in the case of notices by email, one (1) day after sending to the email address provided to Blancco, or (b) in the case of notices by mail or delivery service, five (5) days after sending by regular post or delivery service to the address provided to Blancco. You hereby consent to service of process being effected on You by registered mail sent to the address mentioned on the Order Form. Notices from You to Blancco will be effective (a) in the case of notices by email, one (1) day after sending to (and receipt by Blancco at) the email addresses stated in the Order Form, or (b) in the case of notices by mail or delivery service, when received by Blancco at the address stated in the Order Form.

15.6 Export control
You acknowledge that the Software may be subject to applicable U.S. and international import and export restrictions, including restrictions imposed by the U.S. Export Administration Regulations as well as end-user, end-use and destination restrictions issued by the U.S. government and the governments of other nations. You agree to comply with all applicable national and international laws that apply to the transport of the Software across national borders or to its use in any such jurisdiction.

15.7 Entire Agreement
This Agreement specifies the entire agreement between You and Blancco relating to the subject matter hereof and it supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered herein. Nothing contained in any purchase order submitted by a party other than order dates, identity, location, quantity and price shall in any way serve to modify or add to the terms of this Agreement.

16. Governing Law and Jurisdiction
Both parties agree to the application of the laws of the State of Delaware to govern, interpret, and enforce all of your and Blancco’s respective rights, duties, and obligations arising from, or relating in any manner to, the subject matter of this Agreement, without regard to conflict of law principles. The United Nations Convention on Contracts for the International Sale of Goods does not apply.

All rights, duties, and obligations are subject to the courts of the State of Delaware and You and Blancco hereby submit to the non-exclusive jurisdiction of such courts.

17. Languages
Terms may be drafted in different languages. English version shall always be the official version and in case of conflict between English and other language versions, the English version shall always prevail.

APPENDIX 1 – LICENSE TYPE

1. Evaluation License
If the Software has been provided to You as evaluation license, trial license or other similar designation as identified in the relevant quote or purchase order, or is licensed to You for evaluation or trial purposes (“Evaluation Software”), then the provisions of this section apply and shall supersede any other conflicting term of this Agreement.

1.1. Your non-exclusive, non-transferable, limited licence to use the Evaluation Software shall be solely for evaluation purposes, and is limited to thirty (30) days from the date of delivery unless otherwise agreed to in writing by Blancco. The Customer acknowledges that the Evaluation Software is not intended for production or commercial use, but only for evaluation and testing purposes.

1.2. During the term of the Evaluation License, the use of license and related services may be limited to a specific site, hardware or contracting entity as identified in the relevant quote or purchase order, and unless otherwise agreed, an Evaluation License does not cover use by any of Your Affiliates.

1.3. THE EVALUATION SOFTWARE IS PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. BLANCCO DOES NOT WARRANT THAT THE CUSTOMER’S USE OF THE EVALUATION SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. ANY USE OF EVALUATION SOFTWARE IS ENTIRELY AT CUSTOMER’S OWN RISK AND BLANCCO WILL NOT BE LIABLE FOR ANY LOSS OF DATA. THE CUSTOMER MAY HAVE OTHER STATUTORY RIGHTS, HOWEVER, TO THE FULL EXTENT PERMITTED BY LAW, THE DURATION AND SCOPE OF STATUTORILY REQUIRED WARRANTIES, IF ANY, SHALL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED. WHERE LEGAL LIABILITY CANNOT BE EXCLUDED, BUT MAY BE LIMITED, BLANCCO’S LIABILITY SHALL BE LIMITED TO THE SUM OF FIFTY (50) US DOLLARS OR THE EQUIVALENT IN LOCAL CURRENCY IN AGGREGATE.

2. Subscription License
If the Software has been provided to You as a subscription license where the usage is limited to a specific period of time as agreed and identified in the relevant quote or purchase order (“Subscription License”), then the provisions of this section apply and shall supersede any other conflicting term of this Agreement.

2.1. During the term of the Subscription License, the use of license and related services may be limited to a specific site, hardware or contracting entity as identified in the relevant quote or purchase order, and unless otherwise agreed, a Subscription License does not cover use by any of Your Affiliates.

2.2. Your use of the Software under the Subscription License is unlimited subject to the fair usage policy (“FUP”) below and other limitations herein (“Legitimate Use”).

2.3. FUP is designed to prevent fraud and abuse of our subscriptions by a small number of users. The following is a non-exhaustive list of practices that would not be considered and a Legitimate Use:
(a) Re-selling subscription licenses;
(b) Sharing subscriptions with third parties;
(c) Unusual use patterns inconsistent with normal, individual subscription use;
(d) Use of significantly more volume than informed to Blancco at the time of purchase;
(e) Other practices that may be relevant in determining the Legitimate Use and Blancco reserves the right to take any unlawful, prohibited, abnormal or unusual activity into account in making its determination;

2.4. FUP obligates You to inform Blancco without delay if its volume under the Subscription License has significantly changed (above 20%) from the volume informed to Blancco at the time of purchase, in which case Blancco may invoice the over usage according to its current price list.

2.5. Blancco may at its option, terminate its relationship with You, or may suspend Your Subscription License immediately if it determines that You are using Your Subscription License contrary to the FUP or this Agreement. Where reasonable, Blancco will provide You with notice of improper usage before the suspension or termination of Your subscription and, at Blancco’s discretion, Blancco may offer You an alternative subscription. Subscription License may not be converted to a perpetual license under any circumstances.

3. Volume License
If the Software has been provided to You as a volume license where the usage is limited to a specific volume of license as agreed and identified in the relevant quote or purchase order (“Volume License”), then the provisions of this section apply and shall supersede any other conflicting term of this Agreement.

3.1. During the term of the Volume License, the use of license and related services may be limited to a specific site, hardware or contracting entity as identified in the relevant quote or purchase order, and unless otherwise agreed, a Volume License does not cover use by any of Your Affiliates.

3.2. In case of data erasure related products, unless otherwise provided in the relevant quote or purchase order, each time the Software is initiated to perform a task, such as an erasure, a licence will be consumed and, therefore remaining pool of the purchased licence will be reduced.

3.3. In case of mobile diagnostics related products, unless otherwise provided in the relevant quote or purchase order, each time the Software is initiated to perform a task, such as a diagnosis, a licence will be consumed and, therefore remaining pool of the purchased licence will be reduced.
